[33mcommit 01f4d92ab48aae98bf38dc21e75ebf41b65d7ab9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloucura[m[33m)[m
Author: dvlsz <dovalmega@gmail.com>
Date:   Wed Jan 21 17:03:07 2026 -0300

    explicando o que houve

[33mcommit b636295aeead24aa9cf8cf4571be0d024921e7ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dvlsz <dovalmega@gmail.com>
Date:   Thu Nov 27 00:30:44 2025 -0300

    capitulo 2 e 3 finalizados

[33mcommit f984933e3340332df3a4f7db0cdc595f82209715[m
Author: dvlsz <dovalmega@gmail.com>
Date:   Thu Nov 27 00:25:18 2025 -0300

    capitulo finalizado
